# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/regex
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/mpl//boost_mpl
        <library>/boost/predef//boost_predef
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_regex : build//boost_regex ]
    [ alias all : boost_regex example test ]
    ;

call-if : boost-library regex
    : install boost_regex
    ;
